<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/userPlants"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/AddPlantButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Add A Plant "
        android:textSize="18sp" />


        <!--
        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="480dp"
            android:background="@color/white"
            android:text="Delete "
            android:textSize="18sp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="470dp"
            android:background="@color/white"
            android:text="Edit Plant "
            android:textSize="18sp" />

        -->


    </LinearLayout>


